# ArkBot

./: .env  DoD.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml  docker.yml  publish-docker-image.yml
AowDocker/: AowDocker.csproj
AowDocker/Methods/: DbQuerry.cs  SheetQuerry.cs
AowDocker/Modules/: Commands.cs
AowDocker/Table/: Color.cs  Data_bank.cs  Guild.cs
DoD/: DoD.csproj  Dockerfile  Program.cs
DoD/Context/: DbContext.cs  DoD_Context.cs
DoD/Methods/: DbQuerry.cs  SheetQuerry.cs
DoD/Modules/: Commands.cs
DoD/Table/: Color.cs  Config.cs  Data_bank.cs  Guild.cs  Person_info.cs  Taxline.cs
